<html>
<head><title>Helm Arbitrary Access Nodes: Insecure Entry</title></head>
<body>
<h1>Helm Arbitrary Access Nodes: Insecure Entry</h1>
<blockquote><em>This is an insecure connection.  Please upgrade.
</em></blockquote>

<p>It is <b>crucial for HAAN security</b> that your fresh credentials are
supplied to you over a secure channel.  Please back up and find a
secure link to get to this server.</p>

</body>
</html>
